# AI-interpreter

./: README.md  pom.xml
bots/russian/aiml/: jubao_common-chat_aiml.aiml  test.aiml  test1.aiml
bots/testbot/aiml/: test.aiml
bots/testbot/system/: bot.properties
src/main/java/com/alipay/aiml/: App.java
src/main/java/com/alipay/aiml/bot/: Bot.java  BotConfiguration.java  BotInfo.java  BotRepository.java
src/main/java/com/alipay/aiml/chat/: AimlCharter.java  Chat.java  ChatCommand.java  ChatHistory.java  ChatState.java  StateManager.java
src/main/java/com/alipay/aiml/consts/: AimlConst.java  AimlTag.java  TemplateType.java  WildCard.java
src/main/java/com/alipay/aiml/core/: AIMLProcessor.java  Countable.java  GraphMaster.java  Named.java  TemplateMatchResult.java
src/main/java/com/alipay/aiml/entity/: AimlCategory.java  AimlElement.java  AimlMap.java  AimlRandom.java  AimlSet.java  AimlSubstitution.java  AimlTopic.java
src/main/java/com/alipay/aiml/input/: Entity.java
src/main/java/com/alipay/aiml/loaders/: AimlLoader.java  FileLoader.java  Loader.java  MapLoader.java  SetLoader.java  SubstitutionLoader.java  XmlLoader.java
src/main/java/com/alipay/aiml/providers/: ConsoleProvider.java  Provider.java
src/main/java/com/alipay/aiml/utils/: AppUtils.java
src/main/resources/: logback.xml
src/test/java/com/alipay/aiml/: BotTest.java
